###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=replace_this_secret
###< symfony/framework-bundle ###

# database
DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/budget_api?serverVersion=5.7"

# jwt
# after generating keys, use the path to the key files
JWT_PUBLIC_KEY_PATH="%kernel.project_dir%/config/jwt/public.pem"
JWT_PRIVATE_KEY_PATH="%kernel.project_dir%/config/jwt/private.pem"
JWT_PASSPHRASE="replace_with_passphrase"

# mailer (optional)
#MAILER_DSN=smtp://localhost

# messenger transport (default: Doctrine)
#MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
